REACT_APP_FIREBASE_API_KEY=AIzaSyAaIe5Qq_lRIhpTRKe2X0mrvuT7V42-nLc
REACT_APP_FIREBASE_AUTH_DOMAIN=otp-generation-bbbb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=otp-generation-bbbb8
REACT_APP_FIREBASE_STORAGE_BUCKET=otp-generation-bbbb8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=876320032358
REACT_APP_FIREBASE_APP_ID=1:876320032358:web:a38354e7cd43b38b900fa7
